# .env
DEBUG = False
SECRET_KEY = ydby_a#tteohf6t+y6zxy-f=f+i4twn@r=_$*(v8i=&1!jn#5&
DB_ENGINE=mysql.connector.django
DB_NAME=baseturnos
DB_USER=root
DB_PASSWORD=GIINtQLUfjMyVoWBmucAWmttMouZqfQF
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=54468
